# sample-news-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/anetos/software/byjuszyoin/: ExampleInstrumentedTest.kt  UnitTestCases.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anetos/software/byjuszyoin/core/: BaseActivity.kt  InternetCheck.kt  Networking.kt  ViewModelHelper.kt
app/src/main/java/anetos/software/byjuszyoin/data/: UrlConstants.kt
app/src/main/java/anetos/software/byjuszyoin/data/api/: ApiService.kt  Exceptions.kt
app/src/main/java/anetos/software/byjuszyoin/data/api/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/anetos/software/byjuszyoin/data/db/: AppDatabase.kt  ArticlesDao.kt  DatabaseService.kt  RouteDao.kt  TopHeadlinesDao.kt
app/src/main/java/anetos/software/byjuszyoin/data/db/typeconverter/: ArticlesTypeConverter.kt  Converters.kt  DoubleTypeConverter.kt  NestedTypeConverter.kt  SourceTypeConverter.kt  StringTypeConverter.kt
app/src/main/java/anetos/software/byjuszyoin/data/model/: SafeRoute.kt  TopHeadLinesResponse.kt
app/src/main/java/anetos/software/byjuszyoin/data/repository/: DataRepository.kt  Injection.kt  Result.kt
app/src/main/java/anetos/software/byjuszyoin/ui/: SplashActivity.kt
app/src/main/java/anetos/software/byjuszyoin/ui/common/: DataViewModel.kt
app/src/main/java/anetos/software/byjuszyoin/ui/common/views/: ScrollChildSwipeRefreshLayout.kt
app/src/main/java/anetos/software/byjuszyoin/ui/home/: HomeActivity.kt  TopHeadlinesAdapter.kt
app/src/main/java/anetos/software/byjuszyoin/ui/newsdetail/: NewsDetailActivity.kt  NewsDetailAdapter.kt
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  item_animation_scale.xml  layout_animation_from_bottom.xml  layout_animation_from_right.xml  slide_down.xml  slide_left_right.xml  slide_up.xml
app/src/main/res/drawable/: circle_background.xml  gradient_photo_covor.xml  ic_launcher_background.xml  ic_round_mood_bad_24.xml  ic_round_report_problem_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_blue.xml  item_news_detail.xml  item_top_headlines.xml  layout_actionbar_main.xml  layout_error.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/anetos/software/byjuszyoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
