<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_photo_covor">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/dp42"
        android:layout_height="@dimen/dp42"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/dp3"
        android:layout_margin="@dimen/dp12"
        android:background="@drawable/circle_background"
        app:srcCompat="@drawable/ic_round_arrow_back_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dp24"
        android:paddingEnd="@dimen/dp24"
        android:background="@drawable/gradient_photo_covor">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/robotoslab_bold"
            android:maxLines="3"
            android:text="@string/app_name"
            android:textColor="@color/primaryTextColor"
            android:textSize="29sp"
            app:layout_constraintBottom_toTopOf="@id/tvSource"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoslab_bold"
            android:paddingTop="@dimen/dp64"
            android:text="@string/app_name"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tvDescription"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvPublishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoslab_regular"
            android:paddingTop="@dimen/dp64"
            android:text="@string/app_name"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tvSource"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvSource" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoslab_regular"
            android:paddingTop="@dimen/dp16"
            android:paddingBottom="@dimen/dp12"
            android:text="@string/app_name"
            android:textColor="@color/secondaryTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
