<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/alertImage"
        android:layout_width="@dimen/dp45"
        android:layout_height="@dimen/dp45"
        app:srcCompat="@drawable/ic_round_mood_bad_24" />

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoslab_bold"
        android:padding="@dimen/dp10"
        android:gravity="center"
        android:text="Not able to fetch news!"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/sp16" />

    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:fontFamily="@font/robotoslab_regular"
        android:gravity="center"
        android:padding="@dimen/dp5"
        android:text="You don't have internet connection"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/sp12" />
</LinearLayout>

